#!/system/bin/sh
#
net.ipv4.ip_dynaddr=0
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_workaround_signed_windows=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_frto=2
net.ipv4.tcp_frto_response=2
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_low_latency=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
kernel.sched_child_runs_first=0
kernel.sched_rt_period_us=1000000
kernel.sched_rt_runtime_us=950000
kernel.panic=30
kernel.core_uses_pid=0
kernel.core_pattern=core
kernel.core_pipe_limit=0
kernel.real-root-dev=0
kernel.print-fatal-signals=0
kernel.ctrl-alt-del=0
kernel.ftrace_dump_on_oops=0
kernel.panic_on_oops=1
kernel.dmesg_restrict=0
kernel.kptr_restrict=0
kernel.randomize_va_space=1
kernel.max_lock_depth=0
kernel.blk_iopoll=1
kernel.msgmni=2048
kernel.msgmax=65536
kernel.random.read_wakeup_threshold=1024
kernel.random.write_wakeup_threshold=2048
kernel.shmmni=4096
kernel.shmall=2097152
kernel.shmmax=268435456
kernel.sem='500 512000 64 2048'
kernel.sched_features=24189
kernel.sched_latency_ns=18000000
kernel.sched_min_granularity_ns=1500000
kernel.sched_wakeup_granularity_ns=3000000
kernel.sched_compat_yield=1
kernel.sched_shares_ratelimit=256000
kernel.threads-max=524288
vm.min_free_kbytes=4096
vm.oom_kill_allocating_task=0
vm.oom_dump_tasks=1
vm.block_dump=0
vm.stat_interval=1
vm.scan_unevictable_pages=0
vm.panic_on_oom=0
vm.overcommit_memory=1
vm.overcommit_ratio=100
vm.laptop_mode=0
vm.dirty_background_ratio=60
vm.dirty_ratio=95
vm.vfs_cache_pressure=10
vm.min_free_order_shift=4
vm.swappiness=20
vm.dirty_writeback_centisecs=500
vm.dirty_expire_centisecs=3000
fs.lease-break-time=10
fs.file-max=524288
fs.inotify.max_queued_events=32000
fs.inotify.max_user_instances=256
fs.inotify.max_user_watches=10240
